App360Sample/App360Sample/PurchasePage.xaml

<phone:PhoneApplicationPage
    x:Class="App360Sample.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Thanh Toán" Style="{StaticResource PhoneTextTitle1Style}"/>
        <Button x:Name="PhongCardButton" Content="Thẻ cào" Grid.Row="1" Click="PhongCardButton_Click"/>
        <Button x:Name="SMButton" Content="Tin nhắn sms" Grid.Row="2" Click="SMButton_Click"/>
        <Button x:Name="BankingButton" Content="Ngân Hàng" Grid.Row="3" Click="BankingButton_Click"/>


    </Grid>

</phone:PhoneApplicationPage>