App360Sample/App360Sample/PurchasePage.xaml

<phone:PhoneApplicationPage
    x:Class="App360Sample.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <StackPanel x:Name="LayoutRoot" Background="Transparent">
        <TextBlock TextWrapping="Wrap" Text="Thanh Toán" Style="{StaticResource PhoneTextTitle1Style}" Height="96"/>
        <Button x:Name="PhongCardButton" Content="Thẻ cào" Click="PhongCardButton_Click" Height="72"/>
        <Button x:Name="SMButton" Content="Tin nhắn sms" Click="SMButton_Click" Height="72"/>
        <Button x:Name="BankingButton" Content="Ngân Hàng" Click="BankingButton_Click" Height="72"/>
        <TextBlock Text="Transaction id" />
        <TextBox x:Name="TransactionIdTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Text="4093618024525711734"/>
        <Button Content="Check status" VerticalAlignment="Top" Click="Button_Click"/>
    </StackPanel>


</phone:PhoneApplicationPage>